# The URL of the rosbridge server. If the client is in preview mode, this is not used.
PUBLIC_ROSBRIDGE_URL=ws://localhost:9090
# How long to wait between heartbeat messages to the rover (ms).
PUBLIC_HEARTBEAT_INTERVAL=5000
# How long to wait before considering the rover disconnected (ms).
PUBLIC_HEARTBEAT_TIMEOUT=10000

#################################################################################################
# The following are for development and testing only! Don't change if using this in production. #
#################################################################################################

# Whether the client should be in preview mode, this disables rosbridge and uses mock data and behavior.
PUBLIC_PREIVEW_CLIENT=true
# If true, the client will wait for all topics in a client datatype to be received before loading is considered complete.
# If false, the datatype will load immediately with the loading data.
PUBLIC_ALLOW_PARTIAL_DATA=false
# If true, the most recent gamepad connected will be used as the primary gamepad.
PUBLIC_AUTO_PRIMARY_GAMEPAD=true